# quarkus-jwe-token-example

./: .gitignore  README.md  pom.xml  test.sh
src/main/java/io/github/chrisruffalo/jwe/auth/: CustomJWTAuthMechanism.java  CustomJWTCallerPrincipalFactory.java  KeyResolver.java
src/main/java/io/github/chrisruffalo/jwe/crypto/: BCProvider.java
src/main/java/io/github/chrisruffalo/jwe/exception/: StoredKeyToKeyPairException.java
src/main/java/io/github/chrisruffalo/jwe/jose/: CustomJWTAuthMechanism.java  CustomJWTCallerPrincipalFactory.java  KeyResolver.java
src/main/java/io/github/chrisruffalo/jwe/keypairs/: AbstractKeyPairHandler.java  EC256KeyPairHandler.java  EC384KeyPairHandler.java  EC521KeyPairHandler.java  ECKeyPairHandler.java  KeyPairHandler.java  KeyPairHandlerFactory.java  RSAKeyPairHandler.java
src/main/java/io/github/chrisruffalo/jwe/keypairs/impl/ec/: EC256KeyPairHandler.java  EC384KeyPairHandler.java  EC521KeyPairHandler.java  ECKeyPairHandler.java
src/main/java/io/github/chrisruffalo/jwe/keypairs/impl/rsa/: RSA2048KeyPairHandler.java  RSA4096KeyPairHandler.java  RSAKeyPairHandler.java
src/main/java/io/github/chrisruffalo/jwe/model/: Consumer.java  KeyPairEntity.java  KeyType.java  StoredKeyPair.java  Subject.java
src/main/java/io/github/chrisruffalo/jwe/repo/: StoredKeyPairRegistry.java
src/main/java/io/github/chrisruffalo/jwe/services/: EntityJwkService.java
src/main/java/io/github/chrisruffalo/jwe/services/issuer/: JwkService.java  TokenService.java
src/main/java/io/github/chrisruffalo/jwe/services/submission/: JwkService.java  SecuredService.java  SubmissionService.java
src/main/java/io/github/chrisruffalo/jwe/services/token/: JwkService.java  TokenService.java
src/main/java/io/github/chrisruffalo/jwe/tasks/: ExpireKeysTask.java
src/main/resources/: application.properties
src/test/java/io/github/chrisruffalo/jwe/auth/: KeyResolverTest.java
src/test/java/io/github/chrisruffalo/jwe/jose/: KeyResolverTest.java
src/test/java/io/github/chrisruffalo/jwe/repo/: StoredKeyPairRegistryTest.java
src/test/java/io/github/chrisruffalo/jwe/services/: TokenRequestTest.java
src/test/java/io/github/chrisruffalo/jwe/services/issuer/: TokenServiceTest.java
src/test/java/io/github/chrisruffalo/jwe/services/submission/: SubmissionServiceTest.java
src/test/java/io/github/chrisruffalo/jwe/services/token/: TokenServiceTest.java
