# not sure if this is needed with the injection of the BCFIPS provider but this should cover edge cases
quarkus.security.security-providers=BCFIPS

# make the authentication blocking and allow database calls / url loads while in the consumer
quarkus.smallrye-jwt.blocking-authentication=true